# Place this code in your virtualhost configuration

# HTML / CSS files
HeaderName /apache_directory/header.html
ReadmeName /apache_directory/footer.html
#IndexStyleSheet /apache_directory/style.css

# Index settings
IndexOptions FancyIndexing
IndexOptions HTMLTable
IndexOptions FoldersFirst
IndexOptions SuppressRules
IndexOptions SuppressDescription
IndexOptions SuppressHTMLPreamble

# Ignore some files
#IndexIgnore attic

# Icons
DefaultIcon /apache_directory/icons/file.svg
AddIcon /apache_directory/icons/folder.svg ^^DIRECTORY^^
AddIcon /apache_directory/icons/parent.svg ..
AddIcon /apache_directory/icons/txt.svg README
AddIcon /apache_directory/icons/archive.svg .xz
