# Nginx FancyIndex
fancyindex on;
fancyindex_exact_size off;

# Header/footer files
fancyindex_header /repo_nginx_fancyindex/header.html;
fancyindex_footer /repo_nginx_fancyindex/footer.html;

# Ignore some files
fancyindex_ignore repo_nginx_fancyindex;
fancyindex_ignore css;
fancyindex_ignore js;
fancyindex_ignore font;
fancyindex_ignore mirror;
